apiVersion: v2
name: axon-server

home: https://axoniq.io/product-overview/axon-server
description: Zero-configuration message router and event store for Axon
type: application

version: 0.0.2
appVersion: 4.3.5

keywords:
- axoniq
- axon
- axon-server
